* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}

.nav-links a:hover {
  color: gray;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  background-color: white;
  height: 3px;
  width: 25px;
  margin: 3px 0;
  transition: 0.3s;
}

/* emd */

.container {
  text-align: center;
  padding-top: 10rem;
  position: absolute;
  top: 0;
  width: 100%;
  height: 730px;
  background-image: url(/assets/fotoLogo.png);
  border-image: fill 0 linear-gradient(#0001, #000);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container h5 {
  font-size: 40px;
  color: white;
}

.container h1 {
  font-weight: bold;
  font-size: 80px;
  color: white;
}

.container p {
  color: white;
  margin: 0 30rem;
  padding-bottom: 10px;
}

/* From Uiverse.io by nikk7007 */
 
.btn a {
  text-decoration: none;
  color: var(--color2);
}

.btn a:hover {
  color: var(--color2);
}

.btn {
  margin-top: 15px;
  --color: #00a97f;
  --color2: rgb(223, 233, 235);
  padding: 0.8em 1.75em;
  background-color: transparent;
  border-radius: 20px;
  border: 0.3px solid var(--color);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 300;
  font-size: 17px;
  font-family: "Roboto", "Segoe UI", sans-serif;
  text-transform: uppercase;
  color: var(--color);
}

.btn::after,
.btn::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: var(--color);
}

.btn::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}

.btn:hover {
  color: var(--color2);
}

.btn:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}

.about {
  padding-top: 690px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image img {
  width: 400px;
  height: 250px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text-about {
  padding: 50px 30px;
  width: 20rem;
}

.text-about h1 {
  font: 600;
}

.text-about p {
  font-size: 17px;
}

.container-picture {
  padding: 20px 70px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 27%,
    rgba(43, 88, 118, 1) 100%
  );
}

.judul {
  padding: 70px 0;
  text-align: center;
}

.bujanginam {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.picture {
  margin-bottom: 10px;
  border-radius: 20px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 240px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
    ),
    url(/assets/pictures1.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.picture-toba {
  border-radius: 20px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 240px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
    ),
    url(/assets/pictures2.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.picture-loak {
  border-radius: 20px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 240px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
    ),
    url(/assets/pictures3.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.picture-oto {
  border-radius: 20px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 240px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
    ),
    url(/assets/pictures4.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.picture-bittot {
  border-radius: 20px;
  padding: 0 20px;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 240px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
    ),
    url(/assets/pictures5.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.image {
  width: 20px;
  gap: 6px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.blog-container {
  padding: 20px 70px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 27%,
    rgba(43, 88, 118, 1) 100%
  );
}

.container-semua {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-bottom: 20px;
}

.judul-blog {
  color: white;
  padding: 70px 0;
  text-decoration: underline;
  text-align: center;
}

.text-danau {
  padding-left: 28px;
}

.text-danau h4 {
  font-size: 20px;
}

.text-danau p {
  font-size: 15px;
}

.isi-blog {
  padding: 0 11px;
  /* width: 585px;
  height: 245px; */
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.isi-blog img {
  width: 290px;
  height: 190px;
  border-radius: 20px;
}

.contact-container {
  padding: 20px 70px;
}

.contact-lokasi {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-judul {
  padding: 70px 0;
  text-decoration: underline;
}

.foto-contact iframe {
  width: 510px;
  height: 410px;
  background-repeat: no-repeat;
}

.contact-tulisan {
  margin-bottom: 35px;
  /* width: 330px; */
}

.contact-tulisan h1 {
  font-size: 20px;
  text-decoration: underline;
  margin-bottom: 10px;
}

.footer {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 27%,
    rgb(16, 51, 75) 100%
  );
  color: #070707;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ffa500;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin: 10px 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #ffa500;
}

.social-icons a {
  margin-right: 10px;
  display: inline-block;
}

.social-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-icons a:hover img {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
}

.footer-bottom p {
  color: #242222;
}
